src/ListViewExample1/ListViewExample1/MainWindow.xaml

<Window x:Class="ListViewExample1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListViewExample1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding Files}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.RowSpan="2">
                            <Grid Width="50" Height="50">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/ListViewExample1;component/Images/vs.png" />
                                </Grid.Background>
                            </Grid>
                        </StackPanel>
                        <TextBlock Text="{Binding FileName}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom"/>
                        <TextBlock Text="{Binding FullPath}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
